# تنظیمات MongoDB
MONGO_DB_NAME=mygisdb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=ali
MONGO_PASSWORD=alia

# تنظیمات امنیتی
SECRET_KEY=0gbg77nc9_$ale7+j_i6tk=9j80mh0chqh4k(&(*--oi^!)$!4

# تنظیمات دیگر (اختیاری)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1